
> @deriv/bot-web-ui@1.0.0 build
> f () { npm run build:skeleton && NODE_OPTIONS='-r ts-node/register' webpack --progress --env base=$1;}; f

[1G[0K
> @deriv/bot-web-ui@1.0.0 build:skeleton
> npm exec --workspace=@deriv/bot-skeleton -- npm run build

[1G[0K[1G[0K⠙[1G[0K
> @deriv/bot-skeleton@1.0.0 build
> shx rm -rf ./dist/ && shx mkdir -p ./dist/media && npm run build:copy

[1G[0K
> @deriv/bot-skeleton@1.0.0 build:copy
> shx cp -r ../../node_modules/blockly/media/. ./dist/media/ && shx cp -r ./src/assets/images/. ./dist/media/ && shx cp -r ./src/scratch/sounds/. ./dist/media/

[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0KFailed to load ./.env.
[2K[1m0%[39m[22m[2K[2K[1m1% setup before run[39m[22m[2K[1m1% setup before run NodeEnvironmentPlugin[39m[22m[2K[1m1% setup before run[39m[22m[2K[1m2% setup run[39m[22m[2K[1m2% setup run webpack-cli[39m[22m[2K[1m2% setup run StylelintWebpackPlugin_1[39m[22m[2K[1m2% setup run[39m[22m[2K[1m4% setup normal module factory[39m[22m[2K[1m4% setup normal module factory[39m[22m[2K[1m5% setup context module factory[39m[22m[2K[1m5% setup context module factory[39m[22m[2K[1m6% setup before compile[39m[22m[2K[1m6% setup before compile ProgressPlugin[39m[22m[2K[1m6% setup before compile[39m[22m[2K[1m7% setup compile[39m[22m[2K[1m7% setup compile ExternalsPlugin[39m[22m[2K[1m7% setup compile ExternalsPlugin[39m[22m[2K[1m7% setup compile[39m[22m[2K[1m8% setup compilation[39m[22m[2K[1m8% setup compilation mini-css-extract-plugin[39m[22m[2K[1m8% setup compilation CopyPlugin[39m[22m[2K[1m8% setup compilation ...react/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m8% setup compilation ArrayPushCallbackChunkFormatPlugin[39m[22m[2K[1m8% setup compilation JsonpChunkLoadingPlugin[39m[22m[2K[1m8% setup compilation StartupChunkDependenciesPlugin[39m[22m[2K[1m8% setup compilation ImportScriptsChunkLoadingPlugin[39m[22m[2K[1m8% setup compilation ExportPropertyLibraryPlugin[39m[22m[2K[1m8% setup compilation UmdLibraryPlugin[39m[22m[2K[1m8% setup compilation WorkerPlugin[39m[22m[2K[1m8% setup compilation SplitChunksPlugin[39m[22m[2K[1m8% setup compilation ResolverCachePlugin[39m[22m[2K[1m8% setup compilation StylelintWebpackPlugin_1[39m[22m[2K[1m8% setup compilation[39m[22m[2K[1m9% setup compilation[39m[22m[2K[1m9% setup compilation ProgressPlugin[39m[22m[2K[1m9% setup compilation DefinePlugin[39m[22m[2K[1m9% setup compilation DefinePlugin[39m[22m[2K[1m9% setup compilation mini-css-extract-plugin[39m[22m[2K[1m9% setup compilation ...react/deriv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m9% setup compilation ChunkPrefetchPreloadPlugin[39m[22m[2K[1m9% setup compilation ModuleInfoHeaderPlugin[39m[22m[2K[1m9% setup compilation EvalSourceMapDevToolPlugin[39m[22m[2K[1m9% setup compilation JavascriptModulesPlugin[39m[22m[2K[1m9% setup compilation JsonModulesPlugin[39m[22m[2K[1m9% setup compilation AssetModulesPlugin[39m[22m[2K[1m9% setup compilation EntryPlugin[39m[22m[2K[1m9% setup compilation RuntimePlugin[39m[22m[2K[1m9% setup compilation InferAsyncModulesPlugin[39m[22m[2K[1m9% setup compilation DataUriPlugin[39m[22m[2K[1m9% setup compilation FileUriPlugin[39m[22m[2K[1m9% setup compilation CompatibilityPlugin[39m[22m[2K[1m9% setup compilation HarmonyModulesPlugin[39m[22m[2K[1m9% setup compilation AMDPlugin[39m[22m[2K[1m9% setup compilation RequireJsStuffPlugin[39m[22m[2K[1m9% setup compilation CommonJsPlugin[39m[22m[2K[1m9% setup compilation LoaderPlugin[39m[22m[2K[1m9% setup compilation LoaderPlugin[39m[22m[2K[1m9% setup compilation NodeStuffPlugin[39m[22m[2K[1m9% setup compilation APIPlugin[39m[22m[2K[1m9% setup compilation ExportsInfoApiPlugin[39m[22m[2K[1m9% setup compilation WebpackIsIncludedPlugin[39m[22m[2K[1m9% setup compilation ConstPlugin[39m[22m[2K[1m9% setup compilation UseStrictPlugin[39m[22m[2K[1m9% setup compilation RequireIncludePlugin[39m[22m[2K[1m9% setup compilation RequireEnsurePlugin[39m[22m[2K[1m9% setup compilation RequireContextPlugin[39m[22m[2K[1m9% setup compilation ImportPlugin[39m[22m[2K[1m9% setup compilation ImportMetaContextPlugin[39m[22m[2K[1m9% setup compilation SystemPlugin[39m[22m[2K[1m9% setup compilation ImportMetaPlugin[39m[22m[2K[1m9% setup compilation URLPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsFactoryPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsPresetPlugin[39m[22m[2K[1m9% setup compilation DefaultStatsPrinterPlugin[39m[22m[2K[1m9% setup compilation JavascriptMetaInfoPlugin[39m[22m[2K[1m9% setup compilation EnsureChunkConditionsPlugin[39m[22m[2K[1m9% setup compilation RemoveEmptyChunksPlugin[39m[22m[2K[1m9% setup compilation MergeDuplicateChunksPlugin[39m[22m[2K[1m9% setup compilation SideEffectsFlagPlugin[39m[22m[2K[1m9% setup compilation FlagDependencyExportsPlugin[39m[22m[2K[1m9% setup compilation NamedModuleIdsPlugin[39m[22m[2K[1m9% setup compilation NamedChunkIdsPlugin[39m[22m[2K[1m9% setup compilation DefinePlugin[39m[22m[2K[1m9% setup compilation TemplatedPathPlugin[39m[22m[2K[1m9% setup compilation RecordIdsPlugin[39m[22m[2K[1m9% setup compilation WarnCaseSensitiveModulesPlugin[39m[22m[2K[1m9% setup compilation[39m[22m[2K[1m10% building[39m[22m[2K[1m10% building 0/1 entries 0/0 dependencies 0/0 modules[39m[22m[2K[1m10% building import loader ../../node_modules/babel-loader/lib/index.js[39m[22m[2K[1m10% building 0/1 entries 1/1 dependencies 0/1 modules[39m[22m[2K[1m10% building 0/1 entries 12/30 dependencies 3/9 modules[39m[22m[2K[1m10% building import loader ../../node_modules/css-hot-loader/index.js[39m[22m[2K[1m10% building ... ../../node_modules/mini-css-extract-plugin/dist/loader.js[39m[22m[2K[1m10% building import loader ../../node_modules/css-loader/dist/cjs.js[39m[22m[2K[1m10% building import loader ../../node_modules/sass-loader/dist/cjs.js[39m[22m[2K[1m10% building ...der ../../node_modules/sass-resources-loader/lib/loader.js[39m[22m[2K[1m10% building 0/1 entries 32/39 dependencies 4/24 modules[39m[22m[2K[1m10% building 0/1 entries 81/100 dependencies 9/45 modules[39m[22m[2K[1m10% building 0/1 entries 91/148 dependencies 10/46 modules[39m[22m[2K[1m10% building 0/1 entries 124/168 dependencies 12/75 modules[39m[22m[2K[1m10% building 0/1 entries 154/200 dependencies 15/82 modules[39m[22m[2K[1m10% building 0/1 entries 191/284 dependencies 18/85 modules[39m[22m[2K[1m10% building 0/1 entries 330/400 dependencies 41/156 modules[39m[22m[2K[1m10% building 0/1 entries 375/500 dependencies 49/167 modules[39m[22m[2K[1m10% building 0/1 entries 500/579 dependencies 57/262 modules[39m[22m[2K[1m10% building 0/1 entries 538/600 dependencies 61/276 modules[39m[22m[2K[1m10% building import loader ../../node_modules/raw-loader/dist/cjs.js[39m[22m[2K[1m10% building 0/1 entries 628/665 dependencies 77/322 modules[39m[22m[2K[1m10% building 0/1 entries 630/700 dependencies 81/324 modules[39m[22m[2K[1m11% building 0/1 entries 739/890 dependencies 100/351 modules[39m[22m[2K[1m11% building 0/1 entries 800/890 dependencies 113/376 modules[39m[22m[2K[1m11% building 0/1 entries 841/900 dependencies 113/417 modules[39m[22m[2K[1m11% building 0/1 entries 909/1000 dependencies 130/437 modules[39m[22m[2K[1m12% building 0/1 entries 1049/1100 dependencies 219/462 modules[39m[22m[2K[1m12% building 0/1 entries 1119/1200 dependencies 228/469 modules[39m[22m[2K[1m13% building 0/1 entries 1372/1400 dependencies 308/545 modules[39m[22m[2K[1m13% building 0/1 entries 1500/1683 dependencies 349/589 modules[39m[22m[2K[1m13% building 0/1 entries 1665/1700 dependencies 359/728 modules[39m[22m[2K[1m14% building 0/1 entries 1758/1800 dependencies 382/744 modules[39m[22m[2K[1m14% building 0/1 entries 1966/2000 dependencies 430/793 modules[39m[22m[2K[1m15% building 0/1 entries 2092/2156 dependencies 500/794 modules[39m[22m[2K[1m15% building 0/1 entries 2149/2300 dependencies 513/815 modules[39m[22m[2K[1m15% building 0/1 entries 2200/2312 dependencies 533/819 modules[39m[22m[2K[1m16% building 0/1 entries 2300/2381 dependencies 563/884 modules[39m[22m[2K[1m16% building 0/1 entries 2459/2500 dependencies 617/891 modules[39m[22m[2K[1m17% building 0/1 entries 2741/2800 dependencies 670/996 modules[39m[22m[2K[1m17% building 0/1 entries 3100/10386 dependencies 680/1246 modules[39m[22m[2K[1m17% building 0/1 entries 5100/10387 dependencies 680/3246 modules[39m[22m[2K[1m16% building 0/1 entries 7200/10387 dependencies 680/5346 modules[39m[22m[2K[1m14% building 0/1 entries 9400/10387 dependencies 680/7545 modules[39m[22m[2K[1m14% building 0/1 entries 10540/10600 dependencies 763/8555 modules[39m[22m[2K[1m14% building 0/1 entries 10847/10900 dependencies 765/8639 modules[39m[22m[2K[1m14% building 0/1 entries 10900/10967 dependencies 770/8643 modules[39m[22m[2K[1m14% building 0/1 entries 10942/11000 dependencies 770/8656 modules[39m[22m[2K[1m15% building 0/1 entries 11260/11288 dependencies 900/8732 modules[39m[22m[2K[1m18% building 0/1 entries 12079/12100 dependencies 1414/8737 modules[39m[22m[2K[1m27% building 0/1 entries 13998/14000 dependencies 2705/8737 modules[39m[22m[2K[1m37% building 0/1 entries 15679/15700 dependencies 4386/8737 modules[39m[22m[2K[1m48% building 0/1 entries 17393/17398 dependencies 6100/8737 modules[39m[22m[2K[1m56% building 0/1 entries 19000/19043 dependencies 7464/8740 modules[39m[22m[2K[1m62% building 0/1 entries 20658/20700 dependencies 8326/8777 modules[39m[22m[2K[1m63% building 0/1 entries 20887/20897 dependencies 8480/8800 modules[39m[22m[2K[1m63% building 0/1 entries 20984/21000 dependencies 8548/8829 modules[39m[22m[2K[1m63% building 0/1 entries 21000/21010 dependencies 8550/8840 modules[39m[22m[2K[1m63% building 0/1 entries 21021/21030 dependencies 8600/8854 modules[39m[22m[2K[1m63% building 0/1 entries 21195/21200 dependencies 8782/8947 modules[39m[22m[2K[1m65% building 1/1 entries 21299/21299 dependencies 8976/8976 modules[39m[22m[2K[1m65% building[39m[22m[2K[1m69% building finish[39m[22m[2K[1m69% building finish[39m[22m[2K[1m70% sealing finish module graph[39m[22m[2K[1m70% sealing finish module graph ResolverCachePlugin[39m[22m[2K[1m70% sealing finish module graph StylelintWebpackPlugin_1[39m[22m[2K[1m70% sealing finish module graph InferAsyncModulesPlugin[39m[22m[2K[1m70% sealing finish module graph FlagDependencyExportsPlugin[39m[22m[2K[1m70% sealing finish module graph ExportPropertyLibraryPlugin[39m[22m[2K[1m70% sealing finish module graph UmdLibraryPlugin[39m[22m[2K[1m70% sealing finish module graph[39m[22m[2K[1m70% sealing plugins[39m[22m[2K[1m70% sealing plugins WarnCaseSensitiveModulesPlugin[39m[22m[2K[1m70% sealing plugins[39m[22m[2K[1m71% sealing dependencies optimization[39m[22m[2K[1m71% sealing dependencies optimization SideEffectsFlagPlugin[39m[22m[2K[1m71% sealing dependencies optimization[39m[22m[2K[1m71% sealing after dependencies optimization[39m[22m[2K[1m71% sealing after dependencies optimization[39m[22m[2K[1m72% sealing chunk graph[39m[22m[2K[1m72% sealing chunk graph[39m[22m[2K[1m73% sealing after chunk graph[39m[22m[2K[1m73% sealing after chunk graph[39m[22m[2K[1m73% sealing optimizing[39m[22m[2K[1m73% sealing optimizing[39m[22m[2K[1m74% sealing module optimization[39m[22m[2K[1m74% sealing module optimization[39m[22m[2K[1m75% sealing after module optimization[39m[22m[2K[1m75% sealing after module optimization[39m[22m[2K[1m75% sealing chunk optimization[39m[22m[2K[1m75% sealing chunk optimization EnsureChunkConditionsPlugin[39m[22m[2K[1m75% sealing chunk optimization RemoveEmptyChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization MergeDuplicateChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization SplitChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization RemoveEmptyChunksPlugin[39m[22m[2K[1m75% sealing chunk optimization[39m[22m[2K[1m76% sealing after chunk optimization[39m[22m[2K[1m76% sealing after chunk optimization ...node_modules/svg-sprite-loader/lib[39m[22m[2K[1m76% sealing after chunk optimization[39m[22m[2K[1m77% sealing module and chunk tree optimization[39m[22m[2K[1m77% sealing module and chunk tree optimization[39m[22m[2K[1m77% sealing after module and chunk tree optimization[39m[22m[2K[1m77% sealing after module and chunk tree optimization[39m[22m[2K[1m78% sealing chunk modules optimization[39m[22m[2K[1m78% sealing chunk modules optimization[39m[22m[2K[1m78% sealing after chunk modules optimization[39m[22m[2K[1m78% sealing after chunk modules optimization[39m[22m[2K[1m79% sealing module reviving[39m[22m[2K[1m79% sealing module reviving RecordIdsPlugin[39m[22m[2K[1m79% sealing module reviving[39m[22m[2K[1m80% sealing before module ids[39m[22m[2K[1m80% sealing before module ids[39m[22m[2K[1m80% sealing module ids[39m[22m[2K[1m80% sealing module ids NamedModuleIdsPlugin[39m[22m[2K[1m80% sealing module ids[39m[22m[2K[1m81% sealing module id optimization[39m[22m[2K[1m81% sealing module id optimization[39m[22m[2K[1m82% sealing module id optimization[39m[22m[2K[1m82% sealing module id optimization[39m[22m[2K[1m82% sealing chunk reviving[39m[22m[2K[1m82% sealing chunk reviving RecordIdsPlugin[39m[22m[2K[1m82% sealing chunk reviving[39m[22m[2K[1m83% sealing before chunk ids[39m[22m[2K[1m83% sealing before chunk ids[39m[22m[2K[1m84% sealing chunk ids[39m[22m[2K[1m84% sealing chunk ids NamedChunkIdsPlugin[39m[22m[2K[1m84% sealing chunk ids[39m[22m[2K[1m84% sealing chunk id optimization[39m[22m[2K[1m84% sealing chunk id optimization[39m[22m[2K[1m85% sealing after chunk id optimization[39m[22m[2K[1m85% sealing after chunk id optimization[39m[22m[2K[1m86% sealing record modules[39m[22m[2K[1m86% sealing record modules RecordIdsPlugin[39m[22m[2K[1m86% sealing record modules[39m[22m[2K[1m86% sealing record chunks[39m[22m[2K[1m86% sealing record chunks RecordIdsPlugin[39m[22m[2K[1m86% sealing record chunks[39m[22m[2K[1m87% sealing module hashing[39m[22m[2K[1m87% sealing module hashing[39m[22m[2K[1m87% sealing code generation[39m[22m[2K[1m87% sealing code generation[39m[22m[2K[1m88% sealing runtime requirements[39m[22m[2K[1m88% sealing runtime requirements[39m[22m[2K[1m89% sealing hashing[39m[22m[2K[1m89% sealing hashing[39m[22m[2K[1m89% sealing after hashing[39m[22m[2K[1m89% sealing after hashing[39m[22m[2K[1m90% sealing record hash[39m[22m[2K[1m90% sealing record hash[39m[22m[2K[1m91% sealing module assets processing[39m[22m[2K[1m91% sealing module assets processing[39m[22m[2K[1m91% sealing chunk assets processing[39m[22m[2K[1m91% sealing chunk assets processing[39m[22m[2K[1m92% sealing asset processing[39m[22m[2K[1m92% sealing asset processing copy-webpack-plugin[39m[22m[2K[1m92% sealing asset processing ...riv-app/node_modules/svg-sprite-loader/lib[39m[22m[2K[1m92% sealing asset processing StylelintWebpackPlugin_1[39m[22m[2K[1m92% sealing asset processing[39m[22m[2K[1m93% sealing after asset optimization[39m[22m[2K[1m93% sealing after asset optimization[39m[22m[2K[1m93% sealing recording[39m[22m[2K[1m93% sealing recording[39m[22m[2K[1m94% sealing after seal[39m[22m[2K[1m94% sealing after seal[39m[22m[2K[1m95% emitting emit[39m[22m[2K[1m95% emitting emit clean-webpack-plugin[39m[22m[2K[1m95% emitting emit[39m[22m[2K[1m98% emitting after emit[39m[22m[2K[1m98% emitting after emit[39m[22m[2K[1m99% done plugins[39m[22m[2K[1m99% done plugins clean-webpack-plugin[39m[22m[2K[1m99% done plugins[39m[22m[2K[1m99%[39m[22m[2K[2K[1m99% cache store build dependencies[39m[22m[2K[1m99% cache store build dependencies[39m[22m[2K[1m99% cache begin idle[39m[22m[2K[1m99% cache begin idle[39m[22m[2K[1m100%[39m[22m[2K[2K[1m99% cache shutdown[39m[22m[2K[1m99% cache shutdown MemoryCachePlugin[39m[22m[2K[1m99% cache shutdown[39m[22m[2K[1m100%[39m[22m[2Kassets by path [1m[32mbot/media/[39m[22m 538 KiB 34 assets
assets by info 17.9 MiB [1m[32m[immutable][39m[22m
  assets by path [1m[32mbot/js/*.js[39m[22m 16.5 MiB
    assets by chunk 8.27 MiB (id hint: vendors)
      asset [1m[32mbot/js/bot.vendors-node_modules_deriv_deriv-api_dist_DerivAPIBasic_js-node_modules_deriv_js-interpreter_-4b9834.cf8fce21826ab06d81df.js[39m[22m 7.41 MiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
      asset [1m[32mbot/js/bot.dbot-collection.a93810fed0b113f239de.js[39m[22m 574 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: dbot-collection) (id hint: vendors)
      asset [1m[32mbot/js/bot.vendors-node_modules_blockly_index_js.124da378a483ced675b5.js[39m[22m 307 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
    + 21 assets
  assets by path [1m[32mbot/css/*.css[39m[22m 1.41 MiB
    asset [1m[32mbot/css/bot.vendors-node_modules_deriv_deriv-api_dist_DerivAPIBasic_js-node_modules_deriv_js-interpreter_-4b9834.6419deeb403737cf63dc.css[39m[22m 1.11 MiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
    asset [1m[32mbot/css/bot.bot-web-ui-app.f029ead0338d2ace7f84.css[39m[22m 307 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: bot-web-ui-app)
asset [1m[32mbot/js/bot-web-ui.main.js[39m[22m 27.3 KiB [1m[32m[emitted][39m[22m (name: main)
orphan modules 20.3 MiB (javascript) 1000 KiB (css/mini-extract) [1m[33m[orphan][39m[22m 7928 modules
runtime modules 11.5 KiB 14 modules
built modules 6.16 MiB (javascript) 1.41 MiB (css/mini-extract) [1m[33m[built][39m[22m
  modules by path [1m../[39m[22m 4.09 MiB (javascript) 1.18 MiB (css/mini-extract) 665 modules
  modules by path [1m./src/[39m[22m 2.07 MiB (javascript) 233 KiB (css/mini-extract)
    javascript modules 2.07 MiB 333 modules
    css modules 233 KiB 38 modules
  modules by path [1mexternal "@deriv/[39m[22m 252 bytes
    modules by path [1mexternal "@deriv/components/src/components/icon/[39m[22m 84 bytes
      [1mexternal "@deriv/components/src/components/icon/icon"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1mexternal "@deriv/components/src/components/icon/icons-manifest"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    + 4 modules
  + 6 modules

[1m[33mWARNING[39m[22m in [1mDefinePlugin
[1m[31mConflicting[39m[22m[1m values for 'process.env.NODE_ENV'[39m[22m

[1m[33m126 WARNINGS in child compilations (Use 'stats.children: true' resp. '--stats-children' for more details)[39m[22m

1 warning has detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.

webpack 5.97.1 compiled with [1m[33m127 warnings[39m[22m in 66945 ms
[1G[0K⠙[1G[0K